{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiDocumentSettings": {
    "Enabled": true
  },

  "ConnectionStrings": {
    "ApplicationDBContext": "server=localhost;User id=sa;Password=Passw0rd;initial catalog=AuthenticationCache;Max Pool Size=200;Connection TimeOut=120"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },

  "CacheSettings": {
    "CacheType": "Distributed",
    "KeyPrefix": "",
    "CacheEntryOptions": {
      "AbsoluteExpirationRelativeToNowInSeconds": 86400,
      "SlidingExpirationInSeconds": 86400,
      "Size": 1
    },
    "RedisCacheOptions": {
      "Configuration": "localhost:6379",
      "ConfigurationOptions": {
        "EndPoints": [
          {
            "Host": "localhost",
            "AddressFamily": 0,
            "Port": 6379
          }
        ],
        "Password": "",
        "DefaultDatabase": "0",
        "AbortOnConnectFail": false,
        "AllowAdmin": false,
        "syncTimeout": 10000,
        "AsyncTimeout": 10000,
        "UseSsl": false,
        "ClientName": "AuthenticationCache_ClientServer",
        "ConnectRetry": 3,
        "ConnectTimeout": 10000,
        "Ssl": false,
        "KeepAlive": -1
      },
      "InstanceName": "LS.NEW:"
    }
  }
}
